# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hopin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hopin
  pod 'JWTDecode', '~> 2.6'

  target 'HopinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HopinUITests' do
    # Pods for testing
  end

end
