<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewController" customModule="Hopin" customModuleProvider="target">
            <connections>
                <outlet property="logoutButton" destination="6Ca-NX-hCT" id="aLT-Ah-icl"/>
                <outlet property="videoContainer" destination="aON-aZ-4MU" id="B1m-be-ROV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aON-aZ-4MU">
                    <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ca-NX-hCT">
                    <rect key="frame" x="16" y="806" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EGI-Oy-DKU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="tintColor" red="1" green="0.0033983118409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Log out"/>
                    <connections>
                        <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="eIU-O8-YmT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aON-aZ-4MU" secondAttribute="trailing" id="2k1-1I-AhZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ca-NX-hCT" secondAttribute="trailing" constant="16" id="9Rh-sd-diT"/>
                <constraint firstItem="aON-aZ-4MU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RkE-11-4x3"/>
                <constraint firstItem="aON-aZ-4MU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bg5-Tz-3fr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Ca-NX-hCT" secondAttribute="bottom" constant="16" id="ewy-q0-Cp5"/>
                <constraint firstItem="6Ca-NX-hCT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fbG-Yj-dYO"/>
                <constraint firstItem="6Ca-NX-hCT" firstAttribute="top" secondItem="aON-aZ-4MU" secondAttribute="bottom" constant="16" id="jkK-ig-pPX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
</document>
